<!DOCTYPE html>
<html>
<head>

<style>
p
{
	height:400px;
	width:500px;
	text-align:center;
}

#id_1
{
	text-align:center;
	font-family: lucida bright;
	color: #121ca8;
	padding-top: 30px;

}

#id_2
{
	text-align:center;
	font-family: lucida bright;
	color: purple;
	font-size: 22px;
	height:400px;
	width:800px;
	margin-left: 350px;
	margin-top: 40px;

}

#id_3
{
	text-align:center;
	font-family: cooper black;
	color: #e66217;
	padding-top: 30px;

}

#id_4
{
 margin-left: 450px;
 margin-right:450px;

}

#id_5
{
padding-left: 20px;
padding-right:30px;
}

#id_6
{
 
padding-left: 50px;
padding-right: 30px;
padding-bottom: 25px;
margin-left: 50px;
margin-right:2px;


}


#id_8
{

	padding-left: 530px;
  padding-right: 530px;
}

#id_9
{
	padding-right:80px;
  padding-bottom:25px;
 
 
}

#id_7
{

padding-left:620px;

}

img {
  border: 2px solid purple;
  border-radius: 8px;
  padding: 5px;
  width: 150px;
  
}

img:hover {
  box-shadow: 0 0 2px 1px black;
}

.carousel-inner > .item > img {
  width:940px;
  height:700px;
  padding-top:90px;
}

</style>

<meta charset="utf-8">

	<title>IMA chatapp</title>



<!-- necessary files for bootstrap,jquery and parallax upto before closing head tag (</head>) -->

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	

<script src="js files/parallax.min.js"></script>

</head>


<body>

	<!-- one div block having id wrapper under which 3 sections are there for creating parallax  -->

	<div id="wrapper">

        <!--section 1 front-->
		<section data-parallax="scroll" data-image-src="ima7.png">

			<h1 id="id_1">INSTANT MESSAGING APP</h1>
			<h4 id="id_3"><i> HAVE A RELIABLE MESSAGING</i></h4>

			<center><img src="m1.jpg"/></center>

	<!-- this div with id_2 is used to describe ima -->
<div id="id_2"> <b>Instant messanging application (IMA) is an fastest growing messanging application in the whole world.This is a project brought to you by students of Lovely Professional University to have a simple and reliable messaging.
 </b> </div>


          </section>


		






		<!--section 2 for our chat application interface-->
		<section data-parallax="scroll" data-image-src="chat.jpg">

        <h1 id="id_1">  Our Chat Application Interface</h1>


<!-- whole code is for image slider upto ending of hte section tag (</section>) -->
        <div id="id_4">
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="ima10.png" alt="...">
      <div class="carousel-caption">
        Start group chat
      </div>
    </div>
    <div class="item">
      <img src="ch.png" alt="...">
      <div class="carousel-caption">
        Its beautiful interface
      </div>
     </div>
    Chat interface!!
  </div>



  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

		</section>
        

   <!-- this section is for login,signup and contact us page -->
		<section data-parallax="scroll" data-image-src="message18.jpg">

           <h2  style="color:purple;">
           	<center>
           		<b>
           	Already a member?
                </b>
           </center>
           </h2>
           <center>
           
           <a href="login.html">
           <img src="login_logo.jpg" id="id_9" height="100"/>
           </a>
           </center>

           <h2  style="color:purple;">
           	<center>
           		<b>
           	Or a new member?
                </b>
            </center>
           </h2>
           <center>
           	
            <a href="SIGNUP_PROJECT1.html">
            <img src="signup_logo1.jpg" id="id_9" height="100"/>
            </a>
           </center>


           <h2 id="id_7">
           <b>
           CONTACT US AT
           </b>
           </h2>

            <div id="id_8">
			
			
       <a href="https://www.linkedin.com/in/sushmita-sah-b94728159/">
       <img src="linkedin_logo.png" id="id_6" height="100" width="2"/>
       </a>

			

       <a href="https://www.facebook.com/sushmita.sah.96">
       <img src="fb_logo.png" id="id_6" height="100" width="2"/>
       </a>
			</div>

		</section>
	</div>


</body>
</html>

